<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteblue"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout

        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="190dp"

        android:layout_marginLeft="27dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="27dp"
        android:background="@color/whiteblue"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="the weather around the world"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/search_appearance" />


    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weather_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



</LinearLayout>